/*----------------------- CSS Description---------------------------
    Info: 1rem === 12px, 1.5rem === 18px, 2rem === 24px and so forth
*/

:root {
    --background-color: #903ede;
    --pink: #fb0275;
    --light-grey: #FAF8FB;
    --main-font-color: #383D52;
    --carousel-link: #3594dd;
}


body {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    color: var(--main-font-color);
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: white;
}

#navbar-list a:hover {
    font-size: 1.1rem;
    font-weight: bold;
}

#header {
    background-color: var(--background-color);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.2rem;
}

.nav-container {
    max-width: 910px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    font-size: 1.2rem;
    font-weight: bolder;
    text-transform: uppercase;
}

#navbar-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-link {
    display: flex;
    justify-content: inherit;
    font-size: 1rem;
    padding: 0.9rem;
}

#nav-button {
    background-color: var(--background-color);
    border: 2px solid white;
    color: white;
    border-radius: 2rem;

}
section {
    max-width: 910px;
    margin: 0 auto;
}
.main-screen {
    background-color: var(--background-color);
    max-width: 100vw;
}

.sectionBackground {
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-items: center;
    align-items: center;
    max-width: 910px;
    margin: 0 auto;
}

#mainImg {
    width: 100%;
    display: grid;
}

.headerText {
    color: white;
    display: grid;
    grid-template-columns: 30vw;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
}

.main-header {
    display: grid;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 2.8rem;
    
}
.main-text {
    font-size: 1.1rem;
    display: grid;
}

.buttonBackground {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    
}

button{
    background-color: var(--pink);
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 2rem;
    border-style: hidden;
   }

.button-text {
    display: grid;
    margin-left: 2.5rem;
}

#wave {
    display: block;
    position: relative;
    width: 100%;
    max-height: 100vh;
    margin-top: -10rem;
}

.content-blocks {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-column-gap: 2rem;
    justify-content: center;
    align-items: start;
    margin: 0 auto;
    padding-top: 1.5rem;
    max-width: 910px;
}

.aboutUs_image {
    display: grid;
    width: 100%;
    max-height: inherit;
}

.aboutUs_text {
    display: grid;
    color: var(--main-font-color);
}

h2 {
    color: var(--background-color);
    font-weight: 800;
    font-size: 1.6rem;
}

h3 {
    color: var(--main-font-color);
    font-weight: 500;
    font-size: 1.4rem;
}

.aboutUs_text {
    line-height: inherit;
    text-align: justify;
    font-size: inherit;
}

.paragraph {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    text-align: justify;
}

.greyContainer{
    background: var(--light-grey);
    margin-top: 2rem;
    display: block;
    position: relative;
    height: 100%;
    max-width: 100vw;
}

#img_carousel {
    display: grid;
    width: 100%;
    max-height: 30vw;
    margin: 0.5rem;
}

#contact_now {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: stretch;
    background: var(--background-color);
    color: white;
    border-radius: 0.5rem;
}

#advertising_list {
    margin-left: -1rem;
    line-height: 1.5rem;
}

#advertising_question {
    margin-left: 1.1rem;
    line-height: 1.5rem;
}

#advertising_button {
    margin: 1rem;
}

.advertising_carousel {
    max-width: 30vw;
    position: relative;
    margin: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -1.5rem;
    padding: 1.1rem;
    color: white;
    font-weight: 900;
    font-size: 1.2rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dot {
    cursor: pointer;
    color: var(--background-color);
    height: 1rem;
    width: 1rem;
    margin: 0 2px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover{
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from{opacity: .4}
    to{opacity: 1}
}

@keyframes fade {
    from{opacity: .4}
    to{opacity: 1}
}

#printings_interior{
    background: white;
    display: grid;
    margin: 0 auto;
}

#interiorBackground{
    display: grid;
}

#interiorImg {
    display: grid;
    max-width: 45vw;
    position: relative;
    z-index: 0;
    top: 2rem;
    right: 2rem;
}

.interiorText {
    display: grid;
    width: 25vw;
    position: relative;
    z-index: 2;
    right: 7rem;
}

#interior_button{
    display: grid;
    margin: 1rem;
    padding: 1rem 2.5rem;
    max-width: 20vw;
    justify-self: center;
}

.polygraphy_imgBlock{
    display: grid;
    justify-content: end;
}

#polygraphy_img {
    display: grid;
    max-width: 25vw;
}
#submit {
    padding: 1rem 3rem;
}

#polygraphy_form {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 3fr;
    max-width: 60vw;
}

input {
    background: var(--light-grey);
    border: none;
    font-style: italic;
    border-bottom: solid 1px var(--main-font-color);
    padding: 0.5rem;
    margin: 0 2.5rem 5rem 0.5rem;
}

.array {
    display: grid;
    justify-content: end;
}

#paper-plane {
    max-width: 20vw;
    margin-top: -16.5rem
}

.reviews_carousel_item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 1rem;
    background: white;
    border-radius: 0.5rem;
    -webkit-box-shadow: 0 0 37px -8px var(--main-font-color);
    -moz-box-shadow: 0 0 37px -8px var(--main-font-color);
    box-shadow: 0 0 37px -8px var(--main-font-color);
    padding: 1rem;
    max-width: 40vw;
    align-items: center;
    justify-items: center;
    margin: 1rem;
    list-style: none;
}

#link_item {
    color: var(--carousel-link);
}
